body{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left,red,orange 54% ,blue);
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    grid-gap: 2px;
    width: fit-content;
    margin: auto;
}

.grid_item{
    background-color: rgba(0, 0, 0,0.7);
    color: rgb(0, 255, 242);
    font-size: 90px;
    text-align: center;
    cursor: pointer;
}

.restart, .message{
    padding: 4px;
    align-self: center;
    font-size: 30px;
    width: fit-content;
    background-color: black;
    color: rgb(80, 205, 255);
    border-radius: 5px;
    margin: 100px 0px;
}